/* Анимация перемещения слева направо */
@keyframes LeftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(2rem)
    100%
        opacity: 1
        transform: translateX(0)

/* Анимация перемещения сверху вниз */
@keyframes upToDown
    0%
        opacity: 0
        transform: translateY(-10rem)
    80%
        transform: translateY(1rem)
    100%
        opacity: 1
        transform: translateY(0)

/* Анимация перемещения снизу вверх */
@keyframes downToUp
    0%
        opacity: 0
        transform: translateY(10rem)
    80%
        transform: translateY(-1rem)
    100%
        opacity: 1
        transform: translateY(0)

/* Анимация для кнопки (перемещение вверх) */
@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0)

/* Анимация для заголовка h2-move */
@keyframes headerMove
    0%
        opacity: 0
        letter-spacing: 2rem
    100%
        opacity: 1
        letter-spacing: 1rem