*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 62.5% // 1rem = 10px
    @include respond(tab-land)
        font-size: 56.25%
    @include respond(tab-port)
        font-size: 50%
    @include respond(phone)
        font-size: 30%
    // @include respond(big-screen)
    //     font-size: 75%

body
    background-color: #fff
   
a
    -webkit-tap-highlight-color: transparent  // уберет синий прямоугольник при нажатии в мобильной версии

.container
    position: relative
    width: 1240px
    padding-left: 2rem
    padding-right: 2rem
    z-index: 0
    @include respond(tab-land)
        max-width: 940px
    @include respond(tab-port)
        // max-width: 640px
        max-width: 98vw
    @include respond(phone)
        max-width: 98vw
       