@font-face
    font-family: 'Jost'
    src: local('Jost')
    src: url('fonts/Jost-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'DM Serif Display'
    src: local('DM Serif Display')
    src: url('fonts/DMSerifDisplay-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap

body
    font-family: 'Jost'
    font-style: normal
    font-weight: 400
    font-size: 2.2rem
    line-height: 3.3rem
    letter-spacing: .022rem
    color: $color-text

.paragraph
    font-family: 'Jost'
    font-style: normal
    font-weight: 400
    font-size: 2.2rem
    line-height: 3.3rem
    letter-spacing: .022rem
    color: $color-text
    @include respond(tab-land)
        font-size: 2rem

.title-s2
    font-family: 'DM Serif Display'
    font-style: normal
    font-weight: 400
    font-size: 25px
    line-height: 39px
    text-align: center
    letter-spacing: 0.22px
    color: #292F36

.title-s3
    font-family: 'DM Serif Display'
    font-style: normal
    font-weight: 400
    font-size: 50px
    line-height: 65px
    letter-spacing: 0.22px
    color: #292F36

// .title-first
//     color: $color-white
//     font-family: "Roboto"
//     &__main
//         display: block
//         font-weight: 800
//         font-size: 5rem
//         line-height: 6rem
//         letter-spacing: 1rem
//         text-transform: uppercase
//         margin-bottom: 1rem
//         animation-name: upToDown
//         animation-duration: 3s
//         animation-delay: 1
//         backface-visibility: hidden
//         @include respond(tab-land)
//             font-size: 4rem
//         @include respond(tab-port)
//             font-size: 3.6rem
//             letter-spacing: 0.5rem
//             margin-bottom: 0

//     &__secondary
//         display: block
//         font-weight: 100
//         font-size: 4rem
//         line-height: 4.8rem
//         letter-spacing: .5rem
//         animation-name: downToUp
//         animation-duration: 3s
//         animation-delay: 1
//         backface-visibility: hidden
//         animation-timing-function: ease
//         margin-bottom: 5rem
//         @include respond(tab-land)
//             font-size: 3.5rem
//             margin-bottom: 3.5rem
//         @include respond(tab-port)
//             font-size: 3.2rem
//             letter-spacing: 0.2rem

// .title-secondary
//     text-align: center
//     display: inline-block
//     font-size: $font-size-paragraph-h2
//     letter-spacing: 1rem
//     text-transform: uppercase
//     font-weight: 800
//     background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
//     -webkit-background-clip: text
//     color: transparent
//     transition: all .5s
//     backface-visibility: hidden
//     @include respond(tab-land)
//         font-size: 3rem
//     @include respond(tab-port)
//         letter-spacing: .6rem
//     &:hover
//         transform: skewY(2deg) skewX(15deg) scale(1.1)
//         text-shadow: $shadow-h2
//     &_white
//         color: $color-white

// .title-third
//     font-size: $font-size-paragraph-h3
//     letter-spacing: .2rem
//     text-transform: uppercase
//     font-weight: 700
//     @include respond(tab-land)
//         font-size: 1.8rem

// /* Заголовок h2-move */
// .title-secondary-move
//     text-align: center
//     display: inline-block
//     font-size: $font-size-paragraph-h2
//     letter-spacing: 1rem
//     text-transform: uppercase
//     font-weight: 800
//     background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
//     -webkit-background-clip: text
//     color: transparent
//     transition: all .5s
//     backface-visibility: hidden
//     animation-name: headerMove
//     animation-duration: 1.5s
//     animation-delay: 1
//     animation-timing-function: ease
//     &:hover
//         letter-spacing: 1.5rem
//         text-shadow: $shadow-h2
