/* выравнивание текста в обертке */
.text-align-center
    text-align: center

/* отступы */
.marg-b-1
    margin-bottom: 1rem

.marg-b-2
    margin-bottom: 2rem

.marg-b-3
    margin-bottom: 3rem

.marg-b-4
    margin-bottom: 4rem

.marg-b-5
    margin-bottom: 5rem

.marg-b-6
    margin-bottom: 6rem

.marg-b-7
    margin-bottom: 7rem

.marg-b-8
    margin-bottom: 8rem

.marg-b-9
    margin-bottom: 9rem
    
.marg-b-10
    margin-bottom: 10rem

.marg-b-11
    margin-bottom: 11rem

.marg-b-12
    margin-bottom: 12rem

.marg-b-13
    margin-bottom: 13rem

.marg-b-14
    margin-bottom: 14rem

.marg-b-15
    margin-bottom: 15rem

.marg-r-1
    margin-right: 1rem

.marg-r-2
    margin-right: 2rem

.marg-r-3
    margin-right: 3rem

.marg-r-4
    margin-right: 4rem

.marg-r-5
    margin-right: 5rem

.marg-r-6
    margin-right: 6rem

.marg-r-7
    margin-right: 7rem

.marg-r-8
    margin-right: 8rem

.marg-r-9
    margin-right: 9rem
    
.marg-r-10
    margin-right: 10rem

.marg-r-11
    margin-right: 11rem

.marg-r-12
    margin-right: 12rem

.marg-r-13
    margin-right: 13rem

.marg-r-14
    margin-right: 14rem

.marg-r-15
    margin-right: 15rem