/* Цвет текста */
$color-text: #4D5053

/* основные цвета сайта */
$color-beige: #CDA274
$color-gray: #F4F0EC

/* черный и белый цвета сайта */

$color-white: #FFFFFF
$color-body: #F5F5F5

/* тень для кнопок */
$box-shadow-light: (0rem .4rem .4rem rgba(0, 0, 0, 0.1))
$box-shadow-dark: (0rem .4rem .4rem rgba(0, 0, 0, 0.2))

/* ширина сетки */
$grid-width: 120rem

/* отступ между колонками для grid*/
$gutter-gorizontal: 0rem
$gutter-gorizontal-tab-land: 0rem

/* размер текста */
$font-size-paragraph: 2.2rem


