.wrapper-white
    max-width: 144rem
    background-color: $color-white
    margin: 0 auto
    position: relative

.section-about
    height: 83.1rem
    background: url("../img/bg-img.png") center / cover no-repeat
    margin-bottom: 8.5rem

    &__wrapper
        position: relative
    &__content
        position: absolute
        top: 19.5rem
        left: 12rem
        width: 60rem
        height: 38.6rem

        h1
            font-family: 'DM Serif Display'
            font-weight: 400
            font-size: 8rem
            line-height: 9.6rem
            letter-spacing: 0.022rem
            color: #292F36
            margin-bottom: 1.9rem
    &__text
        margin-bottom: 3.5rem

.section-about__button
    position: relative
    background-color: #292F36
    width: 20.7rem
    height: 7.1rem
    border: 2px solid #292F36
    border-radius: 1.8rem
    display: flex
    justify-content: space-between
    align-items: center
    text-decoration: none
    p
        font-family: 'Jost'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 27px
        letter-spacing: 0.72px
        color: #FFFFFF
        padding-left: 3.4rem
        margin-right: 2.1rem
.section-about__arr
    height: 7.1rem
    position: relative
    &_h
        position: absolute
        top: 3.6rem
        right: 2.1rem
    &_v
        position: absolute
        top: 1.8rem
        right: 2rem

.section-2
    height: 39.5rem
    margin-bottom: 11.5rem
    &__wrapper
        background-color: $color-white
    &__title
        padding-top: 7.5rem
        margin-bottom: 1.7rem
    &__text
        display: block
        text-align: center
        &_1
            padding-left: 4.2rem
            padding-right: 4.1rem
            margin-bottom: 4.8rem
        &_2
            padding-left: 5.2rem
            padding-right: 5.1rem
            margin-bottom: 1.5rem
        &_3
            padding-left: 5.2rem
            padding-right: 5.2rem
            margin-bottom: 1.5rem
    &__link
        display: block
        margin: 0 auto
        width: 32rem
        height: 4.7rem
        text-align: center
        text-decoration: none
        color: $color-text
        span
            color: $color-beige
            padding-left: 0.6rem

.section-3
    height: 63.5rem
    margin-bottom: 13.9rem

    &__wrapper
        position: relative
        background-color: $color-white
        display: flex
        justify-content: space-between
        align-items: center
    &__img
        display: block
        width: 53.2rem
        height: 63.4rem
    &__content
        width: 59.2rem
        height: 58.1rem

    &__title
        padding-top: 1.3rem
        margin-bottom: 4.2rem
    &__text
        text-align: left
        display: block
        width: 49.1rem
        margin-bottom: 4rem
    &__call-us
        width: 53.2rem
        height: 9.3rem
        display: flex
        justify-content: left
        margin-bottom: 5rem
    &__callpic
        width: 9.3rem
        height: 9.3rem
        background-color: #F4F0EC
        border-radius: 5rem
        position: relative
        margin-right: 2rem
        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 3.4rem
    &__calltext
        width: 15.4rem
        height: 7.9rem
        padding-top: 0.6rem
    &__telnum
        font-family: 'Jost'
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 36px
        letter-spacing: 0.22px
        color: #4D5053
    &__teltext
        font-family: 'Jost'
        font-style: normal
        font-weight: 400
        font-size: 22px
        line-height: 33px
        letter-spacing: 0.22px

.section-3__button
    position: relative
    background-color: #292F36
    width: 26.3rem
    height: 7.1rem
    border: 2px solid #292F36
    border-radius: 1.8rem
    display: flex
    justify-content: space-between
    align-items: center
    text-decoration: none
    p
        font-family: 'Jost'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 27px
        letter-spacing: 0.72px
        color: #FFFFFF
        padding-left: 3.4rem
        margin-right: 2.1rem
.section-3__arr
    height: 7.1rem
    position: relative
    &_h
        position: absolute
        top: 3.6rem
        right: 2.4rem
    &_v
        position: absolute
        top: 1.8rem
        right: 2.2rem

.section-4
    // height: 67.5rem
    margin-bottom: 14rem
    position: relative
    &__wrapper
        background-color: #F4F0EC
        height: 67.5rem
        border-radius: 7rem
    &__title
        text-align: center
        padding-top: 10.3rem
        margin-bottom: 4.7rem
        color: #292F36
        text-align: center
        font-family: DM Serif Display
        font-size: 4.5rem
        font-style: normal
        font-weight: 400
        line-height: 5.85rem
        letter-spacing: .022rem

.section-5
    margin-bottom: 10rem
    &__wrapper
        display: flex

.section-6
    height: 185rem
    margin-bottom: 8rem

.section-7
    height: 47.5rem
    margin-bottom: 14.5rem
    background: #F4F0EC
    padding-top: 14rem

.counters
    display: flex
    &__box
        width: 28.8rem
        height: 19.5rem
        background: #F4F0EC
    &__box:not(:last-child)
        border-right: 1px solid #CDA274
        margin-right: 1.6rem

    &__digits
        display: block
        color: #CDA274
        text-align: center
        font-family: DM Serif Display
        font-size: 8.5rem
        font-style: normal
        font-weight: 400
        line-height: 12.75rem
        letter-spacing: 0.17rem
    &__text
        display: block
        color: #4D5053
        text-align: center
        font-family: Jost
        font-size: 2.2rem
        font-style: normal
        font-weight: 400
        line-height: 3.3rem
        letter-spacing: 0.022rem

.section-8
    height: 133rem
    padding-top: 1.5rem
    margin-bottom: 10rem

.section-9
    margin-bottom: 7.98rem
    &__wrapper
        height: 41.4rem
        background-color: #292F36
        border-radius: 7rem
        padding-top: 10rem

.joinus
    display: flex
    flex-direction: column
    align-items: center
    &__title
        color: #FFF
        text-align: center
        font-family: DM Serif Display
        font-size: 5rem
        font-style: normal
        font-weight: 400
        line-height: 7.5rem
        letter-spacing: 0.022rem
        margin-bottom: 0.9rem
    &__text
        color: #FFF
        text-align: center
        font-family: Jost
        font-size: 2.2rem
        font-style: normal
        font-weight: 400
        line-height: 3.3rem
        letter-spacing: 0.022rem
        margin-bottom: 3.1rem
    &__button
        width: 24.1rem
        height: 7.1rem
        background-color: #CDA274
        border-radius: 1.8rem
        filter: drop-shadow(1px 0px 18px rgba(0, 0, 0, 0.20))
    &__link
        position: relative
        display: flex
        align-items: center
        width: 24.1rem
        height: 7.1rem
        text-decoration: none
    &__btntext
        color: #FFF
        padding-left: 3.4rem
        font-family: Jost
        font-size: 1.8rem
        font-style: normal
        font-weight: 400
        line-height: 2.7rem
        letter-spacing: 0.022rem
    &__arr_h
        position: absolute
        top: 3.6rem
        right: -6.8rem
    &__arr_v
        position: absolute
        top: 1.8rem
        right: -7rem



//     /* Медиаправило для изображения: для мониторов DPR:2 и ширины от 670px или для ширины монитора от 1340px */
//     @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
//         background: url(../../src/img/bg-img-big.png) center / cover no-repeat
    // margin-bottom: 59.5rem
    // @include respond(tab-land)
    //     margin-bottom: 13rem
    // @include respond(tab-port)
    //     margin-bottom: 40rem

// .section-adventure
//     padding: 21rem 0
//     background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/section-adventure.jpg) center / cover no-repeat
//     transform: skewY(3deg)
//     & > *
//         transform: skewY(-3deg)
//     @include respond(tab-land)
//         padding: 15rem 0

// .section-tour
//     padding-top: 10rem
//     margin-bottom: 8rem

// .section-feedBack
//     padding: 8rem 0rem
//     position: relative

// .section-book
//     padding: 10rem
//     background: linear-gradient(90deg, $color-brown-light, $color-black)
//     @include respond(tab-port)
//         padding: 4rem
