.btn
    /* по селектору & свойства будут применяться к классу btn в любых тегах, а по псевдоклассам :link и :visited - к тегу a*/
    &, &:link, &:visited
        @include style-link($color-gray)
        letter-spacing: .5rem
        font-size: 2rem
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        transition: all .3s
        position: relative
        border: none
        @include respond(tab-land)
            font-size: 1.8rem
            padding: 1.5rem 2.5rem
        @include respond(tab-port)
            padding: 2rem 5rem
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow-light
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-.2rem)
        box-shadow: $box-shadow-dark
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all 1s
    &_animated
        animation: btnToUp .5s ease-out .7s
        animation-fill-mode: backwards

.btn_brown
    &, &:link, &:visited
        background: $color-brown-light
        color: $color-white
    &:hover
    &::after
        background: $color-brown-light


