.feedback-cards
    display: flex
    justify-content: center

    &__card
        background-color: #fff
        border-radius: 3rem
        width: 35.4rem
        height: 28.7rem
        padding: 4.9rem 3rem 4.5rem 3.5rem
        &:not(:last-child)
            margin-right: 1.8rem
        @include respond(tab-land)
            width: 30rem
            height: 28.7rem
            padding: 3rem 2rem 3rem 2rem
        @include respond(phone)
            width: 170px
            height: 150px
            padding: 1.5rem
            margin-bottom: 20px
            background-color: #fff
            border-radius: 3rem
    &__topwrapper
        display: flex
    &__photo
        width: 7.7rem
        margin-right: 2rem
        margin-bottom: 2.5rem
    &__names
        width: 14.7rem
        height: 6.4rem
        padding-top: 0.5rem
    &__name
        color: #292F36
        font-family: DM Serif Display
        font-size: 2.5rem
        font-style: normal
        font-weight: 400
        line-height: 3.75rem
        letter-spacing: .022rem
    &__city
        color: #4D5053
        font-family: Jost
        font-size: 1.8rem
        font-style: normal
        font-weight: 400
        line-height: 2.7rem
        letter-spacing: .022rem
    &__feedback
        display: block
        color: #4D5053
        font-family: Jost
        font-size: 2rem
        font-style: normal
        font-weight: 400
        line-height: 3rem
        letter-spacing: .022rem
        margin: 0 auto
        &_1
            width: 24.4rem
            height: 9rem
        &_2
            width: 25.6rem
            height: 9rem
        &_3
            width: 27.4rem
            height: 9rem
            @include respond(tab-land)
                width: 26rem
