.book
    height: 50rem
    background: linear-gradient(115deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.8) 57%, rgba(186,133,84,0.8) 57.1%, rgba(161,79,3,0.9) 100%), url(../img/bg-form.jpg) center / cover no-repeat
    box-shadow: $box-shadow-light
    border-radius: .5rem
    overflow: hidden
    @include respond(tab-port)
        background: linear-gradient(115deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.8) 507%, rgba(186,133,84,0.8) 57.1%, rgba(161,79,3,0.9) 100%), url(../img/bg-form.jpg) center / cover no-repeat
.form
    width: 70%
    padding-top: 5rem
    padding-left: 5rem
    @include respond(tab-port)
        width: 100%
        padding-top: 3rem
        padding-left: 0rem

    &__group:not(:last-child)
        margin-bottom: 3rem
    &__group:nth-child(4)
        margin-bottom: 4rem
    @include respond(tab-land)
        &__group:not(:last-child)
            margin-bottom: 0rem
        &__group:nth-child(4)
            margin-bottom: 2.5rem
    @include respond(tab-port)
        &__group:not(:last-child)
            padding-left: 3rem
        &__group:nth-child(5)
            text-align: center
            
    
    &__input
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        color: $color-black
        padding: 1.5rem 0rem 1.5rem 2rem
        background: $color-white
        border: none
        border-bottom: .2rem solid transparent
        border-radius: .5rem
        width: 55%
        @include respond(tab-port)
            width: 90%
            box-shadow: $box-shadow-light
        &:focus
            outline: none
            border-bottom: .2rem solid green
            box-shadow: $box-shadow-light
        &:focus:invalid
            border-bottom: .2rem solid red
   
    &__label
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        display: block
        /* Марджины сверху и слева лучше не делать */
        margin-top: 1rem
        margin-left: 1.5rem
        transition: all .7s

    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-3rem)

    &__input-radio
        display: none

    &__group-radio
        display: inline-block
        &:not(:last-child)
            margin-right: 2rem
        @include respond(tab-land)
            display: block
            &:not(:last-child)
                margin-bottom: 2rem

    &__label-radio
        /* При наведении стрелка поменяется на руку */
        cursor: pointer
        position: relative
        padding-left: 4rem
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .3rem solid $color-brown-dark
        display: block
        position: absolute
        left: 0rem
        top: -0.4rem
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background: $color-brown-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .2s all
    /* Внутренняя точка появится когда radiobutton будет выбран */
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1