.navigation
    /* Переключатель toggle нужен для того, чтобы меню открывалось и закрывалось по нажатию на кнопку. Видимость ему не нужна */
    &__toggle
        display: none
    &__button
        width: 8rem
        height: 8rem
        border-radius: 50%
        background: $color-white
        position: fixed
        top: 10rem
        right: 10rem
        z-index: 200
        text-align: center
        cursor: pointer
        @include respond(tab-port)
            box-shadow: $box-shadow-light

    &__background
        width: 6rem
        height: 6rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        top: 11rem
        right: 11rem
        z-index: 100
        transition: all .3s
        /* transform: scale(80) */

    &__nav
        height: 100vh
        position: fixed
        top: 0
        right: 0
        z-index: 150
        transition: all .7s cubic-bezier(0.68, -0.6, 0.32, 1.6)
        width: 0
        opacity: 0

    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none

    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem            

    &__link
        &:link, &:visited
            font-size: 4rem
            color: $color-white
            letter-spacing: .5rem
            text-decoration: none
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 220%
            padding: 1rem 2rem
            transition: all .4s
            display: inline-block

        &:hover, &:active
            background-position: 100%
            color: $color-brown-dark
            transform: translateX(1rem)
    /* При срабатывании псевдокласса :checked идет обращение к соседнему элементу background. Делаем видимым фон меню */
    &__toggle:checked ~ &__background
        transform: scale(80)
    /* Делаем видимым меню */
    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1

    /* Гамбургер */
    &__icon
        position: relative
        margin-top: 3.7rem
        /* Отрисовка средней полоски и размеры для верхней и нижней */
        &,
        &::after,
        &::before
            width: 3rem
            height: .2rem
            background: $color-black
            display: inline-block
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
            transition: all .2s
        /* Отрисовка верхней полоски */
        &::before
            top: -0.8rem
        /* Отрисовка нижней полоски */
        &::after
            top: .8rem

    /* Наводим на button и влияем на псевдоэлемент before */
    &__button:hover &__icon::before
        top: -1rem
    &__button:hover &__icon::after
        top: 1rem

    /* Сделать из гамбургера крестик, когда меню открыто */
    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::before
        top: 0
        transform: rotate(135deg)
    &__toggle:checked + &__button &__icon::after
        top: 0
        transform: rotate(-135deg)
