.footer
    height: 60.8rem
    padding-top: 5rem
    margin-bottom: 3rem
    display: flex
    justify-content: center
    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
    &__top
        display: flex
        height: 37.4rem
        margin-bottom: 8rem
        @include respond(tab-land)
            height: 50rem
            margin-bottom: 3rem
            display: grid
            grid-template-columns: 2fr 1fr 1fr
            grid-template-rows: 23rem 27rem
            grid-template-areas: "interno pages explore" "contact pages explore"
    &__interno
        grid-area: interno
        width: 39.3rem
        margin-right: 1.6rem
    &__pages
        grid-area: pages
        width: 21rem
        margin-right: 1.6rem
    &__explore
        grid-area: explore
        width: 21rem
        margin-right: 1.6rem
    &__contact
        grid-area: contact
        width: 33.7rem
    &__socials
        width: 33.3rem
        height: 5.3rem
        display: flex
        justify-content: start
        align-items: center
    &__icon
        &:not(:last-child)
            margin-right: 4rem
    &__bottom
        display: flex
        justify-content: center
        align-items: center

.interno
    &__logo
        width: 17.7rem
        margin-bottom: 1.5rem
    &__text
        width: 32.6rem
        margin-bottom: 0.98rem

.footer-menu
    &__title
        color: #292F36
        font-family: DM Serif Display
        font-size: 2.5rem
        font-style: normal
        font-weight: 400
        line-height: 3.75rem
        letter-spacing: 0.022rem
        margin-bottom: 2.1rem
    &__text
        color: #4D5053
        font-family: Jost
        font-size: 2.2rem
        font-style: normal
        font-weight: 400
        line-height: 3.3rem
        letter-spacing: 0.022rem
        &_link
            color: #CDA274
            text-decoration: none
            padding-left: .5rem
            margin-right: 1rem
    &__item
        list-style: none
        margin-bottom: 3rem
        
    &__link
        text-decoration: none
        color: #4D5053
        font-family: Jost
        font-size: 2.2rem
        font-style: normal
        font-weight: 400
        line-height: 3.3rem
        letter-spacing: 0.022rem
        &:hover
            color: #CDA274
.contact
    &__title
        color: #292F36
        font-family: DM Serif Display
        font-size: 2.5rem
        font-style: normal
        font-weight: 400
        line-height: 3.75rem
        letter-spacing: 0.022rem
        margin-bottom: 2.2rem
    &__text
        color: #4D5053
        font-family: Jost
        font-size: 2.2rem
        font-style: normal
        font-weight: 400
        line-height: 3.3rem
        letter-spacing: 0.022rem
        margin-bottom: 2.9rem
    &__link
        text-decoration: none
        color: #4D5053
        font-family: Jost
        font-size: 2.2rem
        font-style: normal
        font-weight: 400
        line-height: 3.3rem
        letter-spacing: 0.022rem
        &:hover
            color: #CDA274