.header__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    height: 10.6rem
    background-color: $color-white

.navigation
    &__list
        width: 51.8rem
        list-style: none
        display: flex
        justify-content: space-between
        align-items: center

    // &__item

    &__link
        text-decoration: none
        &:link, &:visited
            color: #292F36
        &:hover
            color: $color-beige


